spring.application.name=TokenAuthentication

spring.datasource.url=jdbc:mysql://localhost:3306/tokenauth
spring.datasource.username=root
spring.datasource.password=asus
spring.jpa.hibernate.ddl-auto=update

